apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password-secret
  namespace: auction-system
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: auction-system
type: Opaque
data:
  JWT_KEY: cUxZbjZ3UTl2eThIUzBMd3VFc055V2dHM29ZYzhNazF5UkxvdFVYZ3JSL3VFYkVOOUk2bWRqbkxBY2pXaVZ1Ug==  # base64 encoded JWT key
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: auction-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTRUNE9CNTNUVUhMTlNOQkI=  # base64 encoded
  AWS_SECRET_ACCESS_KEY: VGNhTVYwVllhK0hTTmZLd3pickcLMTEvOGhGU1o4cm5seUVGUDVrSA==  # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
  namespace: auction-system
type: Opaque
data:
  STRIPE_KEY: c2tfdGVzdF95b3VyX3N0cmlwZV9zZWNyZXRfa2V5X2hlcmU=  # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: auction-system
type: Opaque
data:
  EMAIL: eW91cl9lbWFpbEBnbWFpbC5jb20=  # base64 encoded
  EMAIL_PASSWORD: eW91cl9hcHBfc3BlY2lmaWNfcGFzc3dvcmQ=  # base64 encoded
